html {
  overflow-x: hidden; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0; }

h1 {
  font-size: 64px;
  font-weight: 700; }

h2 {
  font-size: 48px;
  font-weight: 700; }

h3 {
  font-size: 40px;
  font-weight: 400; }

h4 {
  font-size: 24px;
  font-weight: 300; }

h5 {
  font-size: 20px;
  font-weight: 400; }

h6 {
  font-size: 18px;
  font-weight: 400; }

a {
  font-size: 18px;
  font-weight: 400; }

p {
  font-size: 14px;
  font-weight: 400; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

body {
  font-family: "Georgia", sans-serif; }

.header {
  background: mediumseagreen;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; }
  .header .header-content {
    width: 100%;
    padding: 10px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; }
    .header .header-content .header-logo {
      display: flex;
      flex-direction: row;
      align-items: center; }
      .header .header-content .header-logo .logo-link {
        font-size: 40px;
        color: black; }
    .header .header-content .header-menu {
      width: 44%;
      display: flex;
      flex-direction: row;
      align-items: center; }
      .header .header-content .header-menu .main-menu {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between; }
        .header .header-content .header-menu .main-menu .menu-list {
          width: 33.33%;
          height: 40px;
          display: flex;
          flex-direction: column;
          justify-content: center; }
          .header .header-content .header-menu .main-menu .menu-list .meni-link {
            font-size: 20px;
            line-height: 40px;
            color: black;
            text-align: center;
            padding: 20px; }
            .header .header-content .header-menu .main-menu .menu-list .meni-link:hover {
              background: darkslategray;
              color: whitesmoke; }
    .header .header-content .header-sign {
      width: 15%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between; }
      .header .header-content .header-sign .sign-link {
        width: 55%; }
        .header .header-content .header-sign .sign-link .sign-button {
          font-size: 16px;
          color: black;
          cursor: pointer;
          width: 100%;
          padding: 10px;
          background: whitesmoke;
          border-radius: 5px;
          outline: none;
          border: none; }
          .header .header-content .header-sign .sign-link .sign-button:hover {
            background: lightgoldenrodyellow;
            color: darkslategray; }
      .header .header-content .header-sign .exit {
        display: flex;
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
        width: 35px;
        height: 35px;
        margin-right: 10%; }
        .header .header-content .header-sign .exit:hover span {
          background: darkslategray; }
          .header .header-content .header-sign .exit:hover span:after {
            background: darkslategray; }
        .header .header-content .header-sign .exit span {
          display: block;
          width: 35px;
          height: 2px;
          background: #fff;
          transform: rotate(45deg); }
          .header .header-content .header-sign .exit span:after {
            content: "";
            display: block;
            width: 35px;
            height: 2px;
            background: #fff;
            transform: rotate(-90deg); }

.main-page {
  height: calc(100vh - 180px);
  background: linear-gradient(45deg, #FFFFFF, #98FB98); }
  .main-page .main-page-container {
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .main-page .main-page-container .greeting {
      position: relative;
      width: 100%;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .main-page .main-page-container .greeting .your-balance {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 16px; }
      .main-page .main-page-container .greeting .greeting-text {
        text-align: center; }
    .main-page .main-page-container .your-device {
      width: 100%;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .main-page .main-page-container .your-device .device-info {
        text-align: center; }

.footer {
  width: 100vw;
  position: fixed;
  bottom: 0;
  background: mediumseagreen;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .footer .contacts {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
    text-align: center; }
  .footer .social-media {
    margin-top: 10px;
    line-height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; }
    .footer .social-media .social-media-link {
      margin-right: 10px; }
  .footer .copyright {
    font-size: 14px;
    line-height: 20px;
    text-align: center; }

.login-body {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"; }

.sign-in-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
  margin-bottom: 24px; }

.sign-in-card {
  width: 340px;
  margin: 0 auto;
  padding: 0 16px; }
  .sign-in-card .main-login-text {
    text-align: center;
    margin-bottom: 16px;
    line-height: 1.5; }
  .sign-in-card .reg-form {
    border-radius: 6px;
    border: 1px solid #d8dee4;
    background: #f6f8fa;
    padding: 16px;
    font-size: 14px;
    line-height: 1.5; }
    .sign-in-card .reg-form .input-block {
      display: flex;
      flex-direction: column; }
      .sign-in-card .reg-form .input-block .label-field {
        margin-bottom: 8px;
        font-weight: 400;
        text-align: left;
        cursor: default; }
      .sign-in-card .reg-form .input-block .input-field {
        margin-bottom: 16px;
        font-size: 14px;
        width: 100%;
        padding: 5px 12px;
        line-height: 20px;
        border-radius: 6px;
        border: 1px solid #d0d7de;
        outline: none; }
        .sign-in-card .reg-form .input-block .input-field:active {
          outline: 2px solid dodgerblue; }
        .sign-in-card .reg-form .input-block .input-field:focus {
          outline: 2px solid dodgerblue; }
    .sign-in-card .reg-form .sign-btn-block .sign-btn {
      width: 100%;
      text-align: center;
      color: #FFFFFF;
      background-color: #2da44e;
      border: 1px solid rgba(27, 31, 36, 0.15);
      border-radius: 6px;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      cursor: pointer;
      padding: 5px 16px; }
      .sign-in-card .reg-form .sign-btn-block .sign-btn:hover {
        background-color: #2c974b; }

.switch-registration {
  width: 308px;
  margin: 0 auto;
  margin-top: 16px;
  padding: 16px;
  text-align: center;
  border-radius: 6px;
  border: 1px solid #d0d7de;
  font-size: 14px;
  line-height: 1.5;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; }
  .switch-registration .switch-link {
    margin-left: 5px;
    color: #0969da;
    text-decoration: none;
    font-size: 14px;
    line-height: 1.5; }
    .switch-registration .switch-link:hover {
      text-decoration: underline; }

.clients-page {
  background: linear-gradient(90deg, #FFFFFF, #98FB98); }
  .clients-page .clients-info {
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-end; }
    .clients-page .clients-info .extra-info {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around; }
      .clients-page .clients-info .extra-info .men-women {
        width: 11%;
        display: flex;
        flex-direction: row;
        justify-content: space-between; }
        .clients-page .clients-info .extra-info .men-women .men {
          padding: 5px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between; }
          .clients-page .clients-info .extra-info .men-women .men img {
            padding: 2px; }
          .clients-page .clients-info .extra-info .men-women .men .m-count {
            font-size: 16px;
            padding: 1px; }
        .clients-page .clients-info .extra-info .men-women .women {
          padding: 5px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between; }
          .clients-page .clients-info .extra-info .men-women .women img {
            padding: 2px; }
          .clients-page .clients-info .extra-info .men-women .women .w-count {
            font-size: 16px;
            padding: 1px; }
      .clients-page .clients-info .extra-info .max-balance {
        font-size: 25px; }
    .clients-page .clients-info .clients-table {
      margin: 30px 0;
      width: 100%;
      padding: 10px;
      border: 2px solid black;
      border-radius: 5px; }
      .clients-page .clients-info .clients-table .client {
        position: relative;
        padding: 5px;
        border-radius: 5px;
        margin-bottom: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-between; }
        .clients-page .clients-info .clients-table .client .left-info {
          width: 33%;
          display: flex;
          flex-direction: column;
          justify-content: space-between; }
        .clients-page .clients-info .clients-table .client .client-name {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 25px; }
        .clients-page .clients-info .clients-table .client .right-info {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          justify-content: space-between; }
          .clients-page .clients-info .clients-table .client .right-info .client-delete {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between; }
            .clients-page .clients-info .clients-table .client .right-info .client-delete img {
              margin-left: 9px; }
    .clients-page .clients-info .back-block {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between; }
      .clients-page .clients-info .back-block .add-all-button {
        font-size: 16px;
        color: black;
        cursor: pointer;
        width: 124px;
        padding: 10px;
        background: #98FB98;
        border-radius: 5px;
        outline: none;
        border: none; }
      .clients-page .clients-info .back-block .back-button {
        font-size: 16px;
        color: black;
        cursor: pointer;
        width: 124px;
        padding: 10px;
        background: whitesmoke;
        border-radius: 5px;
        outline: none;
        border: none; }

.notification {
  background-color: whitesmoke;
  height: 100px;
  width: 200px;
  position: fixed;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.close {
  position: absolute;
  top: 0;
  right: 0; }

.text {
  text-align: center; }

.delete-btn:hover {
  cursor: pointer; }

/*# sourceMappingURL=style.css.map */
